spring.application.name=bookmyshow-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/bms-db
spring.datasource.username=postgres
spring.datasource.password=root@3101
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
